* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/*
.board {
  width: calc(100vh - 40px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}

.card-outer{
  perspective: 1000px;
  height: calc((100vh - 90px) / 6);
  max-height: calc((100vw - 90px) / 6);
}

.card {
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card .front img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.card .back {
  background-image: url("./images/brain.png");
  background-size: cover;
  /background-color: crimson;/
  transform: rotateY(180deg);
  border: 1px solid #fff;
  cursor: pointer;
} .back:hover {
  opacity: 0.8;
}

.card-outer.flipped .card {
  transform: rotateY(0);
}

.stats{
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 2rem;
}

@media screen and (max-width: 500px){
  .board {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    
  }
  .card-outer{
    perspective: 1000px;
    height: calc((100vh - 90px) / 3);
    max-height: calc((100vw - 90px) / 3);
  }
  .stats {
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 360px){
  .board {
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem;
    
  }
  .card-outer{
    perspective: 1000px;
    height: calc((100vh - 90px) / 3);
    max-height: calc((100vw - 90px) / 3);
  }
  .stats {
    width: 100%;
    padding: 20px;
  }
}*/